<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie-ranking</title>
</head>
<body>
    <h1>Here are my top 3 horror movies</h1>
    <hr/>
    <h2>The Conjuring</h2>
    <p>The first among three movies.</p>
    <h2>The Conjuring 2</h2>
    <p>Second of 3 movies...</p>
    <h2>The Conjuring: Deving Made Me Do It</h2>
    <p>Last movie of Conjuring trilogy</p>
    <hr/>
    <footer>-By Bibhan Koirala</footer>
</body>
</html>